import numpy as np

player_1 = np.array([0, 1, 2, 3, 4]) #i
player_2 = np.array([0, 1, 2, 3, 4]) #j

payoff_p1 = np.array([[0,0,0,0,0],
          [0,0,0,0,0],
          [0,0,0,0,0],
          [0,0,0,0,0],
          [0,0,0,0,0]])

payoff_p2 = np.array([[0,0,0,0,0],
          [0,0,0,0,0],
          [0,0,0,0,0],
          [0,0,0,0,0],
          [0,0,0,0,0]])

for i in player_1: 
  for j in player_2:
    if (i==0) and (j==0): 
        p1_reward = 4-j
        p2_reward = 4-i
    elif i==0:
        p1_reward = 4
        p2_reward = 8+4-j
    elif j==0:
        p1_reward = 8+4-i
        p2_reward = 4
    else:
        p1_reward = (8*(i/(i+j))+4-i)
        p2_reward = (8*(j/(i+j))+4-j)
    payoff_p1[j][i] = float(p1_reward)
    payoff_p2[i][j] = float(p2_reward)
    
    print(i, j, sep=" ")

print("\n")
print("p1 payoff is", payoff_p1, sep=": \n")
print("\n")
print("p2 payoff is", payoff_p2, sep=": \n")
print("\n")